<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/imgv01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_01"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_02"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_03"
            android:layout_margin="5dp"
            android:scaleType="fitXY"

            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/imgv04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_04"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_05"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_06"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/imgv07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_07"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv08"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_08"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgv09"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_09"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_vote_finish"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:text="투표종료"/>



</LinearLayout>